# sicredAPI

./: .project  README.md
br.com.sicredi.testeApi/: .project  pom.xml
br.com.sicredi.testeApi/src/main/java/: Cpf.java
br.com.sicredi.testeApi/src/test/java/: RestricaoTest.java  SimulacaoTest.java
